index.html
<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <link href='http://fonts.googleapis.com/css?family=Exo|Open+Sans:400,600|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Rawley Speed :: Web Design and Development</title>
  <link href='stylesheets/normalize.css' rel='stylesheet'>
  <link href='stylesheets/custom.css' rel='stylesheet'>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <script src='javascripts/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='large-12 columns'>
      <a href='index.html'>
        <div class='row header'>
          <div class='large-12 columns'>
            <div class='subhead'>
              <p>web development with a fistful of pixels</p>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <!-- Three-up Content Blocks -->
  <div class='row seam-row'>
    <div class='large-12 columns hrseam'></div>
  </div>
  <div class='row about-section'>
    <div class='large-12 columns'>
      <div class='about-section-row'>
        <div class='large-4 columns about-sections'>
          <img src='img/selfport.png'>
          <div class='row'>
            <div class='large-10 columns large-centered small-10 columns small-centered'>
              <div class='about-section-title'>
                <h4>This is me</h4>
                <p>Hi, I'm Rawley, pleased to meet you. I'm a developer, designer, ui/ux, front-end, etc., kind of web guy. <b>Graphic Engineer</b> has a nice ring to it, don't you think?</p>
              </div>
            </div>
          </div>
        </div>
        <div class='large-4 columns about-sections'>
          <img src='img/devices.png'>
          <div class='row'>
            <div class='large-10 columns large-centered small-10 columns small-centered'>
              <div class='about-section-title'>
                <h4>This is what i do</h4>
                <p>Mostly design and develop of websites and applications for desktop and mobile devices (and also for the devices of the future!)</p>
              </div>
            </div>
          </div>
        </div>
        <div class='large-4 columns about-sections'>
          <img src='img/tools.png'>
          <div class='row'>
            <div class='large-10 columns large-centered small-10 columns small-centered'>
              <div class='about-section-title'>
                <h4>This is what I use</h4>
                <p>I know my way around the command line and have experience with Html, CSS, JS, Flash/Flex, Sass, Coffeescript, Haml, SVN, Git and a host of others. I'm pretty handy with the pen tool too.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='row seam-row'>
    <div class='large-12 columns hrseam'></div>
  </div>
  <div class='row portfolio-section'>
    <div class='large-10 large-centered columns'>
      <div class='row'>
        <div class='large-12 large-centered columns'>
          <section class='portfolio-content'>
            <h1>&larr; scroll or swipe &rarr;</h1>
            <div class='carousel'>
              <div class='shots-container'>
                <ul class='shots'>
                  <li>
                    <a data-reveal-id='slt_popup' href='#'>
                      <img alt='web design and development Sweet Leaf Tea' src='img/portfolio-slt-th.jpg'>
                    </a>
                  </li>
                  <li>
                    <a data-reveal-id='schlot_popup' href='#'>
                      <img alt="web design and development Schlotzsky's" src='img/portfolio-schlot-th.jpg'>
                    </a>
                  </li>
                  <li>
                    <a data-reveal-id='friskies_popup' href='#'>
                      <img alt='web design and development Friskies website' src='img/portfolio-friskies-th.jpg'>
                    </a>
                  </li>
                  <li>
                    <a data-reveal-id='dell_popup' href='#'>
                      <img alt='web design and Development Dell computers' src='img/portfolio-dellApp-th.jpg'>
                    </a>
                  </li>
                  <li>
                    <a data-reveal-id='stubbs_popup' href='#'>
                      <img alt='web design and development Stubbsbbq.com' src='img/portfolio-stubbs-th.jpg'>
                    </a>
                  </li>
                  <li>
                    <a href='illustration.html'>
                      <img alt='digital illustration' src='img/portfolio-illustration-th.jpg'>
                    </a>
                  </li>
                  <li>
                    <a data-reveal-id='amd_popup' href='#'>
                      <img alt='Design and Development AMD timeline of the web' src='img/portfolio-amd-th.jpg'>
                    </a>
                  </li>
                </ul>
              </div>
              <span class='mask mask-right'></span>
              <span class='mask mask-left'></span>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class='row footer'>
    <div class='large-12 large-centered columns'>
      <h1 class='social-header'>Me on the Web</h1>
      <p>You can find, follow or contact me at these sites:</p>
      <ul class='social'>
        <li class='icon-linkedin'>
          <a href='http://www.linkedin.com/in/rawleyspeed'>LinkedIn</a>
        </li>
        <li class='icon-twitter'>
          <a href='https://twitter.com/Mixinz'>Twitter</a>
        </li>
        <li class='icon-lastfm'>
          <a href='http://www.last.fm/user/Gorillawit'>Last.FM</a>
        </li>
        <li class='icon-pinterest'>
          <a href='http://pinterest.com/gorillawit/'>Pinterest</a>
        </li>
        <li class='icon-mail'>
          <a href='mailto:rspeed@brandospeed.com'>Email</a>
        </li>
      </ul>
      <p class='copyright'>&copy;Brandospeed 2013</p>
    </div>
  </div>
  <div class='reveal-modal' id='slt_popup'>
    <div class='row'>
      <div class='large-8 large columns'>
        <img alt='sweetleaf tea' src='img/portfolio-slt.jpg'>
      </div>
      <div class='large-4 large columns'>
        <h2>Sweetleaf Tea</h2>
        <p>Design and development for Sweetleaf Tea website. The finished product has enough zip and pow for 10 websites.</p>
        <a href='http://www.sweetleaftea.com'>Go to site &rarr;</a>
      </div>
    </div>
    <a class='close-reveal-modal'>×</a>
  </div>
  <div class='reveal-modal' id='schlot_popup'>
    <div class='row'>
      <div class='large-8 large columns'>
        <img alt='schlotzskys' src='img/portfolio-schlot.jpg'>
      </div>
      <div class='large-4 large columns'>
        <h2>Schlotzsky's Deli</h2>
        <p>Design and development for Schlotzsky's Deli website. My favorite's the Angus Roast Beef &amp; Cheese, how about you?</p>
        <a href='sites/shlot'>Go to site &rarr;</a>
      </div>
    </div>
    <a class='close-reveal-modal'>×</a>
  </div>
  <div class='reveal-modal' id='friskies_popup'>
    <div class='row'>
      <div class='large-8 large columns'>
        <img alt='friskies' src='img/portfolio-friskies.jpg'>
      </div>
      <div class='large-4 large columns'>
        <h2>Friskies</h2>
        <p>Some of the many designs for the Friskies website. A redesign of the Friskies website was a perfect chance to find out once and for all if cat's could play games on a touch-screen tablet (they can!)</p>
        <a href='http://www.friskies.com'>Go to site &rarr;</a>
      </div>
    </div>
    <a class='close-reveal-modal'>×</a>
  </div>
  <div class='reveal-modal' id='dell_popup'>
    <div class='row'>
      <div class='large-8 large columns'>
        <img alt='dell' src='img/portfolio-dellApp.jpg'>
      </div>
      <div class='large-4 large columns'>
        <h2>Dell Mobile Carrier App</h2>
        <p>Design and development of Dell Mobile's wireless carrier rate tool. Comparing rates for wireless carriers can be quite intimidating. This app helped customers cut through the clutter.</p>
        <a href='sites/dell/dell.html'>See the full app &rarr;</a>
      </div>
      <a class='close-reveal-modal'>×</a>
    </div>
  </div>
  <div class='reveal-modal' id='stubbs_popup'>
    <div class='row'>
      <div class='large-8 large columns'>
        <img alt='stubbs' src='img/portfolio-stubbs.jpg'>
      </div>
      <div class='large-4 large columns'>
        <h2>Stubbs BBQ</h2>
        <p>Design and development for Stubb's BBQ Sauce site. Mr. Stubblefield famous restaurant may have had had humble beginings, but he would've been proud to see his image and products displayed on the web with such dignity.</p>
      </div>
    </div>
    <a class='close-reveal-modal'>×</a>
  </div>
  <div class='reveal-modal' id='amd_popup'>
    <div class='row'>
      <div class='large-8 large columns'>
        <img alt='AMD' src='img/portfolio-amd.jpg'>
      </div>
      <div class='large-4 large columns'>
        <h2>AMD web timeline</h2>
        <p>Design and development for AMD's "History of the Web" timeline. Web history hasn't stopped being made since this project was finished (and plenty on the horizon).</p>
        <a href='sites/amd/amd_movie.html'>See the full app &rarr;</a>
      </div>
    </div>
    <a class='close-reveal-modal'>×</a>
  </div>
  <script>
    document.write('<script src=' +
    ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
    '.js><\/script>')
  </script>
  <script src='javascripts/foundation/foundation.js'></script>
  <script src='javascripts/foundation/foundation.alerts.js'></script>
  <script src='javascripts/foundation/foundation.reveal.js'></script>
  <script>
    $(document).foundation();
  </script>
</body>

index.haml
!!!
/[if IE 8] <html class="no-js lt-ie9" lang="en">
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

%head
  %link{:href => "http://fonts.googleapis.com/css?family=Exo|Open+Sans:400,600|Open+Sans+Condensed:300", :rel => "stylesheet", :type => "text/css"}/
  %meta{:charset => "utf-8"}/
  %meta{:content => "width=device-width", :name => "viewport"}/
  %title Rawley Speed :: Web Design and Development
  %link{:href => "stylesheets/normalize.css", :rel => "stylesheet"}/
  %link{:href => "stylesheets/custom2.css", :rel => "stylesheet"}/
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  %script{:src => "javascripts/vendor/custom.modernizr.js"}
%body
  .row.header
    .large-12.columns
      %a{:href => "index.html"} 
        .subhead
          %p web development with a fistful of pixels
  / Three-up Content Blocks
  .row.seam-row
    .large-12.columns.hrseam
  .row.about-section
    .large-12.columns
      .about-section-row
        .large-4.columns.about-sections
          %img{:src => "img/selfport.png"}/
          .row
            .large-10.columns.large-centered.small-10.columns.small-centered
              .about-section-title
                %h4 This is me
                %p Hi, I'm Rawley, pleased to meet you. I'm a developer, designer, ui/ux, front-end, etc., kind of web guy. <b>Graphic Engineer</b> has a nice ring to it, don't you think?

        .large-4.columns.about-sections
          %img{:src => "img/devices.png"}/
          .row
            .large-10.columns.large-centered.small-10.columns.small-centered
              .about-section-title
                %h4 This is what i do
                %p Mostly design and develop of websites and applications for desktop and mobile devices (and also for the devices of the future!) 

        .large-4.columns.about-sections
          %img{:src => "img/tools.png"}/
          .row
            .large-10.columns.large-centered.small-10.columns.small-centered
              .about-section-title
                %h4 This is what I use
                %p I know my way around the command line and have experience with Html, CSS, JS, Flash/Flex, Sass, Coffeescript, Haml, SVN, Git and a host of others. I'm pretty handy with the pen tool too.
  .row.seam-row
    .large-12.columns.hrseam
  .row.portfolio-section
    .large-10.large-centered.columns
      .row
        .large-12.large-centered.columns
          %section.portfolio-content
            %h1 &larr; scroll or swipe &rarr;
            .carousel
              .shots-container
                %ul.shots
                  %li
                    %a{"data-reveal-id" => "slt_popup", :href => "#"}
                      %img{:alt => "web design and development Sweet Leaf Tea", :src => "img/portfolio-slt-th.jpg"}/
                  %li
                    %a{"data-reveal-id" => "schlot_popup", :href => "#"}
                      %img{:alt => "web design and development Schlotzsky's", :src => "img/portfolio-schlot-th.jpg"}/
                  %li
                    %a{"data-reveal-id" => "friskies_popup", :href => "#"}
                      %img{:alt => "web design and development Friskies website", :src => "img/portfolio-friskies-th.jpg"}/
                  %li
                    %a{"data-reveal-id" => "dell_popup", :href => "#"}
                      %img{:alt => "web design and Development Dell computers", :src => "img/portfolio-dellApp-th.jpg"}/
                  %li
                    %a{"data-reveal-id" => "stubbs_popup", :href => "#"}
                      %img{:alt => "web design and development Stubbsbbq.com", :src => "img/portfolio-stubbs-th.jpg"}/
                  %li
                    %a{:href => "illustration.html"}
                      %img{:alt => "digital illustration", :src => "img/portfolio-illustration-th.jpg"}/
                  %li
                    %a{"data-reveal-id" => "amd_popup", :href => "#"}
                      %img{:alt => "Design and Development AMD timeline of the web", :src => "img/portfolio-amd-th.jpg"}/
              %span.mask.mask-right
              %span.mask.mask-left

  / Footer
  .row.footer
    .large-12.large-centered.columns
      %h1.social-header Me on the Web
      %p You can find, follow or contact me at these sites:
      %ul.social
        %li.icon-linkedin
          %a{:href => "http://www.linkedin.com/in/rawleyspeed"} LinkedIn
        %li.icon-twitter
          %a{:href => "https://twitter.com/Mixinz"} Twitter
        %li.icon-lastfm
          %a{:href => "http://www.last.fm/user/Gorillawit"} Last.FM
        %li.icon-pinterest
          %a{:href => "http://pinterest.com/gorillawit/"} Pinterest
        %li.icon-mail
          %a{:href => "mailto:rspeed@brandospeed.com"} Email
      %p.copyright &copy;Brandospeed 2013


  #slt_popup.reveal-modal
    .row
      .large-8.large.columns
        %img{:src => "img/portfolio-slt.jpg", :alt => "sweetleaf tea"}/
      .large-4.large.columns
        %h2 Sweetleaf Tea
        %p Design and development for Sweetleaf Tea website. The finished product has enough zip and pow for 10 websites.
        %a{:href => "http://www.sweetleaftea.com"} Go to site &rarr;
    %a.close-reveal-modal ×




  #schlot_popup.reveal-modal
    .row
      .large-8.large.columns
        %img{:src => "img/portfolio-schlot.jpg", :alt => "schlotzskys"}/
      .large-4.large.columns
        %h2 Schlotzsky's Deli
        %p Design and development for Schlotzsky's Deli website. My favorite's the Angus Roast Beef &amp; Cheese, how about you?
        %a{:href => "sites/shlot"} Go to site &rarr;
    %a.close-reveal-modal ×


  #friskies_popup.reveal-modal
    .row
      .large-8.large.columns
        %img{:src => "img/portfolio-friskies.jpg", :alt => "friskies"}/
      .large-4.large.columns
        %h2 Friskies
        %p Some of the many designs for the Friskies website. A redesign of the Friskies website was a perfect chance to find out once and for all if cat's could play games on a touch-screen tablet (they can!)
        %a{:href => "http://www.friskies.com"} Go to site &rarr;
    %a.close-reveal-modal ×



  #dell_popup.reveal-modal
    .row
      .large-8.large.columns
        %img{:src => "img/portfolio-dellApp.jpg", :alt => "dell"}/
      .large-4.large.columns
        %h2 Dell Mobile Carrier App
        %p Design and development of Dell Mobile's wireless carrier rate tool. Comparing rates for wireless carriers can be quite intimidating. This app helped customers cut through the clutter.
        %a{:href => "sites/dell/dell.html"} See the full app &rarr;
      %a.close-reveal-modal ×




  #stubbs_popup.reveal-modal
    .row
      .large-8.large.columns
        %img{:src => "img/portfolio-stubbs.jpg", :alt => "stubbs"}/
      .large-4.large.columns
        %h2 Stubbs BBQ
        %p Design and development for Stubb's BBQ Sauce site. Mr. Stubblefield famous restaurant may have had had humble beginings, but he would've been proud to see his image and products displayed on the web with such dignity.
    %a.close-reveal-modal ×


  #amd_popup.reveal-modal
    .row
      .large-8.large.columns
        %img{:src => "img/portfolio-amd.jpg", :alt => "AMD"}/
      .large-4.large.columns
        %h2 AMD web timeline
        %p Design and development for AMD's "History of the Web" timeline. Web history hasn't stopped being made since this project was finished (and plenty on the horizon).
        %a{:href => "sites/amd/amd_movie.html"} See the full app &rarr;
    %a.close-reveal-modal ×

  :javascript
    document.write('<script src=' +
    ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
    '.js><\/script>')
  
  %script{:src => "javascripts/foundation/foundation.js"}
  %script{:src => "javascripts/foundation/foundation.alerts.js"}
  %script{:src => "javascripts/foundation/foundation.reveal.js"}
  :javascript
    $(document).foundation();
