sites/amd/amd_movie.html
<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title>Rawley Speed :: Web Design and Development</title>
  <link href='http://fonts.googleapis.com/css?family=Inder' rel='stylesheet' type='text/css'>
  <meta charset='UTF-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <link href='../../img/favicon.ico' rel='shortcut icon' type='image/x-icon'>
  <script src='js/modernizr.custom.11333.js' type='text/javascript'></script>
</head>
<body id='start'>
  <div class='container'>
    <h1>AMD 50×50</h1>
    <h2 class='ss-subtitle'>Timeline of Technology</h2>
    <div class='ss-links' id='ss-links'>
      <a href='#1600'>1600</a>
      <a href='#1900'>1900</a>
      <a href='#2000'>2000</a>
      <a href='#2005'>2005</a>
    </div>
    <div class='ss-container' id='ss-container'>
      <div class='ss-row'>
        <div class='ss-left'>
          <h2 id='1600'>1600</h2>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-1' href='#'></a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1600</span>
            <a href='#'>Dr. William Gilbert is the first person to record the word "electricity.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-small'>
        <div class='ss-left'>
          <h3>
            <span>1745</span>
            <a href='#'>Georg von Kleist discovers that electricity is controllable.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-2' href='#'>Georg von Kleist discovers that electricity is controllable.</a>
        </div>
      </div>
      <div class='ss-row ss-large'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-3' href='#'></a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1752</span>
            <a href='#'>Benjamin Franklin invents the lightning rod, proving that lightning is electricity.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <h3>
            <span>1804</span>
            <a href='#'>World population reaches 1 billion.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-4' href='#'>World population reaches 1 billion.</a>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-5' href='#'>Sir William Robert Grove develops the first hydrogen fuel cell.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1839</span>
            <a href='#'>Sir William Robert Grove develops the first hydrogen fuel cell.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-small'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-6' href='#'>Alexander Graham Bell invents the telephone.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1876</span>
            <a href='#'>Alexander Graham Bell invents the telephone.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <h3>
            <span>1879</span>
            <a href='#'>Thomas Alva Edison invents the light bulb. A year later, Edison produces a bulb that lasts 1,500 hours.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-7' href='#'>Thomas Alva Edison invents the light bulb. A year later, Edison produces a bulb that lasts 1,500 hours.</a>
        </div>
      </div>
      <div class='ss-row ss-small'>
        <div class='ss-left'>
          <h3>
            <span>1881</span>
            <a href='#'>Lewis Howard Latimer works with Thomas Edison on the first telephone and electric lamp.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-8' href='#'>Lewis Howard Latimer works with Thomas Edison on the first telephone and electric lamp.</a>
        </div>
      </div>
      <div class='ss-row ss-small'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-9' href='#'>Karl Benz builds the world's first practical automobile to be powered by an internal-combustion engine.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1885</span>
            <a href='#'>Karl Benz builds the world's first practical automobile to be powered by an internal-combustion engine.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <h3>
            <span>1889</span>
            <a href='#'>Famed inventor Nikola Tesla holds over 1,200 patents, including fundamental devices for wireless communications.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-10' href='#'>Famed inventor Nikola Tesla holds over 1,200 patents, including fundamental devices for wireless communications.</a>
        </div>
      </div>
      <div class='ss-row'>
        <div class='ss-left'>
          <h2 id='1900'>1900</h2>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <h3>
            <span>1923</span>
            <a href='#'>African-American inventor Garrett Morgan introduces the world's first traffic signal.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-11' href='#'>African-American inventor Garrett Morgan introduces the world's first traffic signal.</a>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-12' href='#'>Charles Lindbergh makes first the trans-Atlantic flight, landing in Paris.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1927</span>
            <a href='#'>Charles Lindbergh makes first the trans-Atlantic flight, landing in Paris.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <h3>
            <span>1937</span>
            <a href='#'>The first jet engine is built.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-13' href='#'>The first jet engine is built.</a>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-14' href='#'>John Mauchly and J. Presper Eckert complete the Electronic Numerical Integrator and Computer (ENAIC), the first successful digital computer.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1946</span>
            <a href='#'>John Mauchly and J. Presper Eckert complete the Electronic Numerical Integrator and Computer (ENAIC), the first successful digital computer.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <h3>
            <span>1951</span>
            <a href='#'>The first commercially available computer, the universal automatic computer or UNIVAC I, is released.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-15' href='#'>The first commercially available computer, the universal automatic computer or UNIVAC I, is released.</a>
        </div>
      </div>
      <div class='ss-row ss-small'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-16' href='#'>The USSR launches Sputnik, the first man-made object to orbit Earth.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1957</span>
            <a href='#'>The USSR launches Sputnik, the first man-made object to orbit Earth.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-small'>
        <div class='ss-left'>
          <h3>
            <span>1958</span>
            <a href='#'>Gordon Gould develops the laser.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-17' href='#'>Gordon Gould develops the laser.</a>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-18' href='#'>The modem is invented.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1958</span>
            <a href='#'>The modem is invented.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <h3>
            <span>1959</span>
            <a href='#'>Jack Kilby invents the integrated circuit, replacing bulky transistors.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-19' href='#'>Jack Kilby invents the integrated circuit, replacing bulky transistors.</a>
        </div>
      </div>
      <div class='ss-row ss-small'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-20' href='#'>World population reaches 3 billion.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1960</span>
            <a href='#'>World population reaches 3 billion.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <h3>
            <span>1969</span>
            <a href='#'>The ARPANET, developed to link the government and universities, is introduced as the predecessor to the Internet.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-21' href='#'>The ARPANET, developed to link the government and universities, is introduced as the predecessor to the Internet.</a>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-22' href='#'>Faggin, Hoff and Mazor invent the microprocessor.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1971</span>
            <a href='#'>Faggin, Hoff and Mazor invent the microprocessor.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <h3>
            <span>1973</span>
            <a href='#'>Scientist Vinton Cerf develops the Internet and Transmission Control Protocols (TCP/IP).</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-23' href='#'>Scientist Vinton Cerf develops the Internet and Transmission Control Protocols (TCP/IP).</a>
        </div>
      </div>
      <div class='ss-row ss-large'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-24' href='#'>World population reaches 4 billion.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1974</span>
            <a href='#'>World population reaches 4 billion.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <h3>
            <span>1979</span>
            <a href='#'>Cell phones are invented.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-25' href='#'>Cell phones are invented.</a>
        </div>
      </div>
      <div class='ss-row ss-small'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-26' href='#'>Ellen Ochoa becomes the first Hispanic female astronaut.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1987</span>
            <a href='#'>Ellen Ochoa becomes the first Hispanic female astronaut.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-large'>
        <div class='ss-left'>
          <h3>
            <span>1990</span>
            <a href='#'>Tim Berners-Lee creates the World Wide Web/Internet protocol (HTTP) and language (HTML).</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-27' href='#'>Tim Berners-Lee creates the World Wide Web/Internet protocol (HTTP) and language (HTML).</a>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-28' href='#'>A lightbulb is invented that lasts 60,000 years.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1991</span>
            <a href='#'>A lightbulb is invented that lasts 60,000 years.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <h3>
            <span>1994</span>
            <a href='#'>96.5 percent of the world's countries have access to cellular technology.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-29' href='#'>96.5 percent of the world's countries have access to cellular technology.</a>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-30' href='#'>Brazil boasts 19 million telephone lines and more than 4 million cellular phones.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1997</span>
            <a href='#'>Brazil boasts 19 million telephone lines and more than 4 million cellular phones.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-small'>
        <div class='ss-left'>
          <h3>
            <span>1998</span>
            <a href='#'>World population reaches 6 billion.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-31' href='#'>World population reaches 6 billion.</a>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-32' href='#'>Approximately 32 percent of the world's population is licensed to drive an automobile.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1999</span>
            <a href='#'>Approximately 32 percent of the world's population is licensed to drive an automobile.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row'>
        <div class='ss-left'>
          <h2 id='2000'>2000</h2>
        </div>
      </div>
      <div class='ss-row ss-large'>
        <div class='ss-left'>
          <h3>
            <span>2002</span>
            <a href='#'>More than 164 million U.S. residents use the Internet and there are nearly 550 million users worldwide, including 46 million in China and 7 million in India.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-33' href='#'>More than 164 million U.S. residents use the Internet and there are nearly 550 million users worldwide, including 46 million in China and 7 million in India.</a>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-34' href='#'>Approximately 10.9 percent of the world population has Internet access.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>2003</span>
            <a href='#'>Approximately 10.9 percent of the world population has Internet access.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-small'>
        <div class='ss-left'>
          <h3>
            <span>2004</span>
            <a href='#'>AMD announces 50x15 at the WEF Annual Meeting in Davos, Switzerland.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-35' href='#'>AMD announces 50x15 at the WEF Annual Meeting in Davos, Switzerland.</a>
        </div>
      </div>
      <div class='ss-row'>
        <div class='ss-left'>
          <h2 id='2005'>2005</h2>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-36' href='#'>96.5 percent of the world's countries have access to cellular technology.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>1/2005</span>
            <a href='#'>96.5 percent of the world's countries have access to cellular technology.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-small'>
        <div class='ss-left'>
          <h3>
            <span>2/2005</span>
            <a href='#'>AMD joins forces with the TED conference to connect hospitals and schools in Ethiopia to the Internet.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-37' href='#'>AMD joins forces with the TED conference to connect hospitals and schools in Ethiopia to the Internet.</a>
        </div>
      </div>
      <div class='ss-row ss-large'>
        <div class='ss-left'>
          <a class='ss-circle ss-circle-38' href='#'>AMD Chairman and CEO Hector Ruiz demonstrate the PIC, the first in a series of customized access solutions designed for high-growth markets like Brazil.</a>
        </div>
        <div class='ss-right'>
          <h3>
            <span>4/2005</span>
            <a href='#'>AMD Chairman and CEO Hector Ruiz demonstrate the PIC, the first in a series of customized access solutions designed for high-growth markets like Brazil.</a>
          </h3>
        </div>
      </div>
      <div class='ss-row ss-medium'>
        <div class='ss-left'>
          <h3>
            <span>5/2005</span>
            <a href='#'>AMD launches 50x15 Connections, an email newsletter about AMD's effort to provide 50 percent of the world Internet access by 2015.</a>
          </h3>
        </div>
        <div class='ss-right'>
          <a class='ss-circle ss-circle-39' href='#'>AMD launches 50x15 Connections, an email newsletter about AMD's effort to provide 50 percent of the world Internet access by 2015.</a>
        </div>
      </div>
    </div>
  </div>
  <p id='back-top'>
    <a href='#start'>
      <span></span>
      Top
    </a>
  </p>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
  <script src='js/jquery.easing.1.3.js' type='text/javascript'></script>
  <script src='js/scripts-min.js'></script>
</body>

sites/amd/amd_movie.haml
!!!
/[if IE 8] <html class="no-js lt-ie9" lang="en">
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
%head
  %title Rawley Speed :: Web Design and Development
  <link href='http://fonts.googleapis.com/css?family=Inder' rel='stylesheet' type='text/css'>
  %meta{:charset => "UTF-8"}/
  %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
  %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
  %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
  %link{:href => "../../img/favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
  %script{:src => "js/modernizr.custom.11333.js", :type => "text/javascript"}
%body#start
  -# main container
  .container
    %h1 AMD 50×50

    -# Navigation links (#ss-links > a = '$links' in scripts)
    %h2.ss-subtitle Timeline of Technology
    #ss-links.ss-links
      %a{:href => "#1600"} 1600
      %a{:href => "#1900"} 1900
      %a{:href => "#2000"} 2000
      %a{:href => "#2005"} 2005



    -# ss-* denotes a circular link with one of three different sizes, the respective row will have a class of “ss-small”, “ss-medium” or “ss-large”.
    #ss-container.ss-container
      -# Every .ss-row thats a direct child of #ss-container == $rows var in script
      .ss-row
        -# The left and right elements will either contain an h2, a circular link with a background image or a description in the form of an h3 element with a link and a span:
        .ss-left 
          %h2#1600 1600
      .ss-row.ss-medium
        .ss-left
          %a.ss-circle.ss-circle-1{:href => "#"} 
        .ss-right
          %h3
            %span 1600
            %a{:href => "#"} Dr. William Gilbert is the first person to record the word "electricity.
      .ss-row.ss-small
        .ss-left
          %h3
            %span 1745
            %a{:href => "#"} Georg von Kleist discovers that electricity is controllable.
        .ss-right
          %a.ss-circle.ss-circle-2{:href => "#"} Georg von Kleist discovers that electricity is controllable.
      .ss-row.ss-large
        .ss-left
          %a.ss-circle.ss-circle-3{:href => "#"} 
        .ss-right
          %h3
            %span 1752
            %a{:href => "#"} Benjamin Franklin invents the lightning rod, proving that lightning is electricity.
      .ss-row.ss-medium
        .ss-left
          %h3
            %span 1804
            %a{:href => "#"} World population reaches 1 billion.
        .ss-right
          %a.ss-circle.ss-circle-4{:href => "#"} World population reaches 1 billion.
      .ss-row.ss-medium
        .ss-left
          %a.ss-circle.ss-circle-5{:href => "#"} Sir William Robert Grove develops the first hydrogen fuel cell.
        .ss-right
          %h3
            %span 1839
            %a{:href => "#"} Sir William Robert Grove develops the first hydrogen fuel cell.
      .ss-row.ss-small
        .ss-left
          %a.ss-circle.ss-circle-6{:href => "#"} Alexander Graham Bell invents the telephone.
        .ss-right
          %h3
            %span 1876
            %a{:href => "#"} Alexander Graham Bell invents the telephone.
      .ss-row.ss-medium
        .ss-left
          %h3
            %span 1879
            %a{:href => "#"} Thomas Alva Edison invents the light bulb. A year later, Edison produces a bulb that lasts 1,500 hours.
        .ss-right
          %a.ss-circle.ss-circle-7{:href => "#"} Thomas Alva Edison invents the light bulb. A year later, Edison produces a bulb that lasts 1,500 hours.
      .ss-row.ss-small
        .ss-left
          %h3
            %span 1881
            %a{:href => "#"} Lewis Howard Latimer works with Thomas Edison on the first telephone and electric lamp.
        .ss-right
          %a.ss-circle.ss-circle-8{:href => "#"} Lewis Howard Latimer works with Thomas Edison on the first telephone and electric lamp.
      .ss-row.ss-small
        .ss-left
          %a.ss-circle.ss-circle-9{:href => "#"} Karl Benz builds the world's first practical automobile to be powered by an internal-combustion engine.
        .ss-right
          %h3
            %span 1885
            %a{:href => "#"} Karl Benz builds the world's first practical automobile to be powered by an internal-combustion engine.
      .ss-row.ss-medium
        .ss-left
          %h3
            %span 1889
            %a{:href => "#"} Famed inventor Nikola Tesla holds over 1,200 patents, including fundamental devices for wireless communications.
        .ss-right
          %a.ss-circle.ss-circle-10{:href => "#"} Famed inventor Nikola Tesla holds over 1,200 patents, including fundamental devices for wireless communications.
      .ss-row
        .ss-left
          %h2#1900 1900
      .ss-row.ss-medium
        .ss-left
          %h3
            %span 1923
            %a{:href => "#"} African-American inventor Garrett Morgan introduces the world's first traffic signal.
        .ss-right
          %a.ss-circle.ss-circle-11{:href => "#"} African-American inventor Garrett Morgan introduces the world's first traffic signal.
      .ss-row.ss-medium
        .ss-left
          %a.ss-circle.ss-circle-12{:href => "#"} Charles Lindbergh makes first the trans-Atlantic flight, landing in Paris.
        .ss-right
          %h3
            %span 1927
            %a{:href => "#"} Charles Lindbergh makes first the trans-Atlantic flight, landing in Paris.
      .ss-row.ss-medium
        .ss-left
          %h3
            %span 1937
            %a{:href => "#"} The first jet engine is built.
        .ss-right
          %a.ss-circle.ss-circle-13{:href => "#"} The first jet engine is built.
      .ss-row.ss-medium
        .ss-left
          %a.ss-circle.ss-circle-14{:href => "#"} John Mauchly and J. Presper Eckert complete the Electronic Numerical Integrator and Computer (ENAIC), the first successful digital computer.
        .ss-right
          %h3
            %span 1946
            %a{:href => "#"} John Mauchly and J. Presper Eckert complete the Electronic Numerical Integrator and Computer (ENAIC), the first successful digital computer.
      .ss-row.ss-medium
        .ss-left
          %h3
            %span 1951
            %a{:href => "#"} The first commercially available computer, the universal automatic computer or UNIVAC I, is released.
        .ss-right
          %a.ss-circle.ss-circle-15{:href => "#"} The first commercially available computer, the universal automatic computer or UNIVAC I, is released.
      .ss-row.ss-small
        .ss-left
          %a.ss-circle.ss-circle-16{:href => "#"} The USSR launches Sputnik, the first man-made object to orbit Earth.
        .ss-right
          %h3
            %span 1957
            %a{:href => "#"} The USSR launches Sputnik, the first man-made object to orbit Earth.
      .ss-row.ss-small
        .ss-left
          %h3
            %span 1958
            %a{:href => "#"} Gordon Gould develops the laser.
        .ss-right
          %a.ss-circle.ss-circle-17{:href => "#"} Gordon Gould develops the laser.
      .ss-row.ss-medium
        .ss-left
          %a.ss-circle.ss-circle-18{:href => "#"} The modem is invented.
        .ss-right
          %h3
            %span 1958
            %a{:href => "#"} The modem is invented.
      .ss-row.ss-medium
        .ss-left
          %h3
            %span 1959
            %a{:href => "#"} Jack Kilby invents the integrated circuit, replacing bulky transistors.
        .ss-right
          %a.ss-circle.ss-circle-19{:href => "#"} Jack Kilby invents the integrated circuit, replacing bulky transistors.
      .ss-row.ss-small
        .ss-left
          %a.ss-circle.ss-circle-20{:href => "#"} World population reaches 3 billion.
        .ss-right
          %h3
            %span 1960
            %a{:href => "#"} World population reaches 3 billion.
      .ss-row.ss-medium
        .ss-left
          %h3
            %span 1969
            %a{:href => "#"} The ARPANET, developed to link the government and universities, is introduced as the predecessor to the Internet.
        .ss-right
          %a.ss-circle.ss-circle-21{:href => "#"} The ARPANET, developed to link the government and universities, is introduced as the predecessor to the Internet.
      .ss-row.ss-medium
        .ss-left
          %a.ss-circle.ss-circle-22{:href => "#"} Faggin, Hoff and Mazor invent the microprocessor.
        .ss-right
          %h3
            %span 1971
            %a{:href => "#"} Faggin, Hoff and Mazor invent the microprocessor.
      .ss-row.ss-medium
        .ss-left
          %h3
            %span 1973
            %a{:href => "#"} Scientist Vinton Cerf develops the Internet and Transmission Control Protocols (TCP/IP).
        .ss-right
          %a.ss-circle.ss-circle-23{:href => "#"} Scientist Vinton Cerf develops the Internet and Transmission Control Protocols (TCP/IP).
      .ss-row.ss-large
        .ss-left
          %a.ss-circle.ss-circle-24{:href => "#"} World population reaches 4 billion.
        .ss-right
          %h3
            %span 1974
            %a{:href => "#"} World population reaches 4 billion.
      .ss-row.ss-medium
        .ss-left
          %h3
            %span 1979
            %a{:href => "#"} Cell phones are invented.
        .ss-right
          %a.ss-circle.ss-circle-25{:href => "#"} Cell phones are invented.
      .ss-row.ss-small
        .ss-left
          %a.ss-circle.ss-circle-26{:href => "#"} Ellen Ochoa becomes the first Hispanic female astronaut.
        .ss-right
          %h3
            %span 1987
            %a{:href => "#"} Ellen Ochoa becomes the first Hispanic female astronaut.
      .ss-row.ss-large
        .ss-left
          %h3
            %span 1990
            %a{:href => "#"} Tim Berners-Lee creates the World Wide Web/Internet protocol (HTTP) and language (HTML).
        .ss-right
          %a.ss-circle.ss-circle-27{:href => "#"} Tim Berners-Lee creates the World Wide Web/Internet protocol (HTTP) and language (HTML).
      .ss-row.ss-medium
        .ss-left
          %a.ss-circle.ss-circle-28{:href => "#"} A lightbulb is invented that lasts 60,000 years.
        .ss-right
          %h3
            %span 1991
            %a{:href => "#"} A lightbulb is invented that lasts 60,000 years.
      .ss-row.ss-medium
        .ss-left
          %h3
            %span 1994
            %a{:href => "#"} 96.5 percent of the world's countries have access to cellular technology.
        .ss-right
          %a.ss-circle.ss-circle-29{:href => "#"} 96.5 percent of the world's countries have access to cellular technology.
      .ss-row.ss-medium
        .ss-left
          %a.ss-circle.ss-circle-30{:href => "#"} Brazil boasts 19 million telephone lines and more than 4 million cellular phones.
        .ss-right
          %h3
            %span 1997
            %a{:href => "#"} Brazil boasts 19 million telephone lines and more than 4 million cellular phones.
      .ss-row.ss-small
        .ss-left
          %h3
            %span 1998
            %a{:href => "#"} World population reaches 6 billion.
        .ss-right
          %a.ss-circle.ss-circle-31{:href => "#"} World population reaches 6 billion.
      .ss-row.ss-medium
        .ss-left
          %a.ss-circle.ss-circle-32{:href => "#"} Approximately 32 percent of the world's population is licensed to drive an automobile.
        .ss-right
          %h3
            %span 1999
            %a{:href => "#"} Approximately 32 percent of the world's population is licensed to drive an automobile.

      .ss-row
        .ss-left
          %h2#2000 2000
      .ss-row.ss-large
        .ss-left
          %h3
            %span 2002
            %a{:href => "#"} More than 164 million U.S. residents use the Internet and there are nearly 550 million users worldwide, including 46 million in China and 7 million in India.
        .ss-right
          %a.ss-circle.ss-circle-33{:href => "#"} More than 164 million U.S. residents use the Internet and there are nearly 550 million users worldwide, including 46 million in China and 7 million in India.




      .ss-row.ss-medium
        .ss-left
          %a.ss-circle.ss-circle-34{:href => "#"} Approximately 10.9 percent of the world population has Internet access.
        .ss-right
          %h3
            %span 2003
            %a{:href => "#"} Approximately 10.9 percent of the world population has Internet access.



      .ss-row.ss-small
        .ss-left
          %h3
            %span 2004
            %a{:href => "#"} AMD announces 50x15 at the WEF Annual Meeting in Davos, Switzerland.
        .ss-right
          %a.ss-circle.ss-circle-35{:href => "#"} AMD announces 50x15 at the WEF Annual Meeting in Davos, Switzerland.


      .ss-row
        .ss-left
          %h2#2005 2005
      .ss-row.ss-medium
        .ss-left
          %a.ss-circle.ss-circle-36{:href => "#"} 96.5 percent of the world's countries have access to cellular technology.
        .ss-right
          %h3
            %span 1/2005
            %a{:href => "#"} 96.5 percent of the world's countries have access to cellular technology.

      .ss-row.ss-small
        .ss-left
          %h3
            %span 2/2005
            %a{:href => "#"} AMD joins forces with the TED conference to connect hospitals and schools in Ethiopia to the Internet.
        .ss-right
          %a.ss-circle.ss-circle-37{:href => "#"} AMD joins forces with the TED conference to connect hospitals and schools in Ethiopia to the Internet.

      .ss-row.ss-large
        .ss-left
          %a.ss-circle.ss-circle-38{:href => "#"} AMD Chairman and CEO Hector Ruiz demonstrate the PIC, the first in a series of customized access solutions designed for high-growth markets like Brazil.
        .ss-right
          %h3
            %span 4/2005
            %a{:href => "#"} AMD Chairman and CEO Hector Ruiz demonstrate the PIC, the first in a series of customized access solutions designed for high-growth markets like Brazil.

      .ss-row.ss-medium
        .ss-left
          %h3
            %span 5/2005
            %a{:href => "#"} AMD launches 50x15 Connections, an email newsletter about AMD's effort to provide 50 percent of the world Internet access by 2015.
        .ss-right
          %a.ss-circle.ss-circle-39{:href => "#"} AMD launches 50x15 Connections, an email newsletter about AMD's effort to provide 50 percent of the world Internet access by 2015.
  %p#back-top
    %a{:href => "#start"}
      %span
      Top


  %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js", :type => "text/javascript"}
  %script{:src => '//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'}
  %script{:src => "js/jquery.easing.1.3.js", :type => "text/javascript"}
  %script{:src => "js/scripts-min.js"}
